SYS_PORT_WEB=3000
SYS_PORT_SERVER=3001
SYS_PERSIST_DIR=/srv/cvify
JWT_SECRET=humanmindwillprevail
DB_NAME=cvify_db
MONGO_URI=mongodb://cvify_user:cvify_password@host:port/cvify_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_INITDB_DATABASE=cvify_db
MONGO_INITDB_USERNAME=cvify_user
MONGO_INITDB_PASSWORD=cvify_password

ADMIN_ROLE_NAME=Admin
ADMIN_ROLE_DESCRIPTION='Admin. Can do anything'
ADMIN_USER_LOGIN=admin
ADMIN_USER_PASSWORD=cvify.admin
ADMIN_EMAIL=USER@DOMAIN
